# Kafka.Streams.net

./: .gitmodules  Directory.Build.props  Kafka.Streams.net.sln  README.md  kafka-streams-net.code-workspace
Kafka.Streams.RocksDB/: AbstractSegments.cs  ISegments.cs  Kafka.Streams.RocksDB.csproj  KeyValueSegment.cs  KeyValueSegments.cs  SimpleDateFormat.cs  SimpleTimeZone.cs  StreamsBuilderExtensions.cs  TimestampedKeyValueStoreMaterializer.cs  TimestampedSegment.cs  TimestampedSegments.cs
Kafka.Streams.RocksDB.Tests/: Kafka.Streams.RocksDB.Tests.csproj
Kafka.Streams.RocksDB.Tests/Helpers/: ConsumerRecordFactory.cs  StreamsTestConfigs.cs  TestRecord.cs
Kafka.Streams.RocksDB.Tests/State/: KeyValueStoreTestDriver.cs  StoresTest.cs
Kafka.Streams.RocksDB.Tests/State/Internals/: AbstractRocksDBSegmentedBytesStoreTest.cs  RocksDBGenericOptionsToDbOptionsColumnFamilyOptionsAdapterTest.cs  RocksDBKeyValueStoreTest.cs  RocksDBSegmentedBytesStoreTest.cs  RocksDBSessionStoreTest.cs  RocksDBStoreTest.cs  RocksDBTimestampedSegmentedBytesStoreTest.cs  RocksDBTimestampedStoreTest.cs  RocksDBWindowStoreTest.cs  TimestampedSegmentTest.cs
Kafka.Streams.RocksDB/RocksDbState/: AbstractRocksDBSegmentedBytesStore.cs  DualColumnFamilyAccessor.cs  IRocksDBAccessor.cs  IRocksDBConfigSetter.cs  RocksDBGenericOptionsToDbOptionsColumnFamilyOptionsAdapter.cs  RocksDBRangeIterator.cs  RocksDBSegmentedBytesStore.cs  RocksDBSessionStore.cs  RocksDBStore.cs  RocksDBTimestampedSegmentedBytesStore.cs  RocksDBTimestampedStore.cs  RocksDBWindowStore.cs  RocksDbBatchingRestoreCallback.cs  RocksDbDualCFIterator.cs  RocksDbDualCFRangeIterator.cs  RocksDbIterator.cs  RocksDbKeyTimestampedValueBytesStoreSupplier.cs  RocksDbKeyValueBytesStoreSupplier.cs  RocksDbSegmentsBatchingRestoreCallback.cs  RocksDbSessionBytesStoreSupplier.cs  RocksDbWindowBytesStoreSupplier.cs  SingleColumnFamilyAccessor.cs
Kafka.Streams.net/: Directory.Build.props  Kafka.Streams.net.sln
Kafka.Streams.net/Examples/WordCountProcessorDemo/: WordCountDemo.cs  WordCountProcessorDemo.cs  WordCountProcessorDemo.csproj
Kafka.Streams.net/Kafka.Common/: Cluster.cs  ClusterResource.cs  ConsumerRecords.cs  IClock.cs  Kafka.Common.csproj  MetricName.cs  MetricNameTemplate.cs  Node.cs  Objects.cs  Pattern.cs  ScheduledThreadPoolExecutor.cs  TimeUnit.cs
Kafka.Streams.net/Kafka.Common/Extensions/: CollectionExtensions.cs  ConfigExtensions.cs  ConsumerExtensions.cs  DictionaryExtensions.cs  StringHelpers.cs  TimeExtensions.cs
Kafka.Streams.net/Kafka.Common/Interfaces/: IConfigurable.cs  IMetric.cs  ISupplier.cs
Kafka.Streams.net/Kafka.Common/Metrics/: CompoundStat.cs  ExpireSensorTask.cs  Gauge.cs  JmxReporter.cs  KafkaMetric.cs  Measurable.cs  MeasurableStat.cs  MetricConfig.cs  Metrics.cs  MetricsRegistry.cs  MetricsReporter.cs  Quota.cs  QuotaViolationException.cs  RecordingLevel.cs  Sensor.cs
Kafka.Streams.net/Kafka.Common/Utils/: AbstractIterator.cs  Bytes.cs  LexicographicByteArrayComparator.cs  SystemTime.cs  Time.cs  Timer.cs
Kafka.Streams.net/Kafka.Connect/: Kafka.Connect.csproj
Kafka.Streams.net/Kafka.Streams/: .editorconfig  Admin.cs  AutoOffsetReset.cs  Class1.cs  Cluster.cs  CommonClientConfigs.cs  DelegatingStateRestoreListener.cs  EqualityCheck.cs  GlobalSuppressions.cs  InternalConfig.cs  JmxReporter.cs  Kafka.Streams.csproj  KafkaClientSupplier.cs  KafkaStatistic.cs  KafkaStreams.cs  KafkaStreamsContext.cs  KafkaStreamsState.cs  KeyValue.cs  KeyValueTimestamp.cs  StreamStateListener.cs  StreamsBuilder.Builder.cs  StreamsBuilder.Stream.cs  StreamsBuilder.Table.cs  StreamsBuilder.cs  StreamsConfig.cs  StreamsConfigPropertyNames.cs  SystemClock.cs  Topology.cs  TopologyDescription.cs
Kafka.Streams.net/Kafka.Streams.App/: Kafka.Streams.App.csproj  Program.cs
Kafka.Streams.net/Kafka.Streams.Tests/: InternalStreamsBuilderTests.cs  Kafka.Streams.Tests.csproj  KafkaStreamThreadTests.cs  KafkaStreamsTests.cs  MockChangelogReader.cs  MockConsumer.cs  MockKeyValueStoreBuilder.cs  MockStateRestoreListener.cs  MockTime.cs  StateListenerStub.cs  StreamsBuilderTests.cs  StreamsTestConfigs.cs  StreamsTestDependencies.cs  StreamsThreadTests.cs  TestStreamsBuilder.cs  TestUtils.cs  UnitTest1.cs
Kafka.Streams.net/Kafka.Streams.Tests/Errors/: AlwaysContinueProductionExceptionHandler.cs
Kafka.Streams.net/Kafka.Streams.Tests/Helpers/: ConsumerRecordFactory.cs  StreamsTestConfigs.cs  StreamsTestDependencies.cs  TestRecord.cs  TestStreamsBuilder.cs  TestUtils.cs
Kafka.Streams.net/Kafka.Streams.Tests/Integration/: AbstractJoinIntegrationTest.cs  AbstractResetIntegrationTest.cs  CountDownLatch.cs  EmbeddedKafkaCluster.cs  EosIntegrationTest.cs  FineGrainedAutoResetIntegrationTest.cs  GlobalKTableEOSIntegrationTest.cs  GlobalKTableIntegrationTest.cs  GlobalThreadShutDownOrderTest.cs  IntegrationTestUtils.cs  InternalTopicIntegrationTest.cs  KStreamAggregationDedupIntegrationTest.cs  KStreamAggregationIntegrationTest.cs  KStreamTransformIntegrationTest.cs  KTableSourceTopicRestartIntegrationTest.cs  LogConfig.cs  MetricsIntegrationTest.cs  PurgeRepartitionTopicIntegrationTest.cs  QueryableStateIntegrationTest.cs  Reducer.cs  RegexSourceIntegrationTest.cs  RepartitionOptimizingIntegrationTest.cs  RepartitionWithMergeOptimizingIntegrationTest.cs  ResetIntegrationTest.cs  ResetIntegrationWithSslTest.cs  RestoreIntegrationTest.cs  SmokeTestDriverIntegrationTest.cs  StandbyTaskCreationIntegrationTest.cs  StateRestorationIntegrationTest.cs  StoreUpgradeIntegrationTest.cs  StreamStreamJoinIntegrationTest.cs  StreamTableJoinIntegrationTest.cs  SuppressionDurabilityIntegrationTest.cs  SuppressionIntegrationTest.cs  TableTableJoinIntegrationTest.cs  TopologyWrapper.cs
Kafka.Streams.net/Kafka.Streams.Tests/Internals/: ApiUtilsTest.cs
Kafka.Streams.net/Kafka.Streams.Tests/Kstream/: JoinWindowsTest.cs  MaterializedTest.cs  NamedTest.cs  Printed.cs  PrintedTest.cs  RepartitionTopicNamingTest.cs  SessionWindowedDeserializerTest.cs  SessionWindowedSerializerTest.cs  SessionWindowsTest.cs  SuppressedTest.cs  TimeWindowedDeserializerTest.cs  WindowTest.cs  (+5 more)
(+1546 files in other folders)
