<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.4.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup><!--<ProjectReference Include="..\..\..\confluent-kafka-dotnet\src\Confluent.Kafka\Confluent.Kafka.csproj" />
    <ProjectReference Include="..\..\..\confluent-kafka-dotnet\src\Confluent.SchemaRegistry.Serdes\Confluent.SchemaRegistry.Serdes.csproj" />-->
    <!--<ProjectReference Include="..\..\..\confluent-kafka-dotnet\src\Confluent.SchemaRegistry\Confluent.SchemaRegistry.csproj" />-->
  
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
