<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="zlib" Version="1.2.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\confluent-kafka-dotnet\src\Confluent.Kafka\Confluent.Kafka.csproj" />
    <ProjectReference Include="..\..\..\Kafka.Streams.RocksDB\Kafka.Streams.RocksDB.csproj" />
    <ProjectReference Include="..\..\Kafka.Streams\Kafka.Streams.csproj" />
  </ItemGroup>

</Project>
