<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\..\confluent-kafka-dotnet\src\Confluent.Kafka\Confluent.Kafka.csproj" />-->
    <ProjectReference Include="..\..\..\Kafka.Streams.RocksDB\Kafka.Streams.RocksDB.csproj" />
    <ProjectReference Include="..\..\Kafka.Streams\Kafka.Streams.csproj" />
  </ItemGroup>

</Project>
