<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Streams.net\Kafka.Streams.Tests\Kafka.Streams.Tests.csproj" />
    <ProjectReference Include="..\Kafka.Streams.net\Kafka.Streams\Kafka.Streams.csproj" />
    <ProjectReference Include="..\Kafka.Streams.RocksDB\Kafka.Streams.RocksDB.csproj" />
  </ItemGroup>

</Project>
